import java.util.Properties

plugins {
    id 'com.android.application'
}

def releaseSigning = new Properties()
def releaseSigningFile = rootProject.file('release-signing.properties')
if (releaseSigningFile.exists()) {
    releaseSigningFile.withInputStream { stream -> releaseSigning.load(stream) }
}

android {
    namespace 'com.turek.wpfestival.android'
    compileSdk 36

    defaultConfig {
        applicationId 'com.turek.wpfestival.android'
        minSdk 26
        targetSdk 36
        versionCode 14
        versionName '0.2.12'
    }

    signingConfigs {
        release {
            if (releaseSigningFile.exists()) {
                storeFile rootProject.file(releaseSigning.getProperty('storeFile'))
                storePassword releaseSigning.getProperty('storePassword')
                keyAlias releaseSigning.getProperty('keyAlias')
                keyPassword releaseSigning.getProperty('keyPassword')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig releaseSigningFile.exists() ? signingConfigs.release : signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.activity:activity-ktx:1.12.0'
    testImplementation 'junit:junit:4.13.2'
}
